# FirebaseCloudMessagingGradle812HttpV1

./: .gitignore  how_does_push_notifications_work.md  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/androidcrypto/firebasecloudmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/firebasecloudmessaging/: AllConstants.java  FcmNotificationsSender.java  FcmNotificationsSenderHttpV1.java  FcmNotificationsSenderWorking.java  FirebaseMessagingService.java  ListUserActivity.java  MainActivity.java  MainActivityWorking.java  MyFirebaseInstanceIDService.txt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.txt  MyFirebaseMessagingServiceWorking.java  MySingleton.txt  MyWorker.java
app/src/main/java/de/androidcrypto/firebasecloudmessaging/models/: MessageModel.java  UserModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/androidcrypto/firebasecloudmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
