plugins {
    id 'com.android.application'
}

android {
    namespace 'de.androidcrypto.firebasecloudmessaging'
    compileSdk 33

    defaultConfig {
        applicationId "de.androidcrypto.firebasecloudmessaging"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-iid:21.1.0'
    //implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    // stay on 1.8.0, don't update to 1.10.x - this won't work !
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'


    implementation 'com.google.api-client:google-api-client-android:1.31.3'


}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'